PL/Product/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        x:Name="productListWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="815">
    <Grid>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Prodocts">
                    <TabItem.Content>
                        <Grid Name="MainGrid1">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D4A5A" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="500*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" 
              VerticalAlignment="Stretch" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions >
                                <ComboBox Name="CategorySelector" Grid.ColumnSpan="2" Margin="172,10,236,0" FontFamily="Sitka Small Semibold" FontSize="20" BorderBrush="#FF6D3434" Background="#FFB70D0D" VerticalAlignment="Top" ItemsSource="{Binding}">
                                    <ComboBox.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFB71313" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.OpacityMask>
                                    <ComboBox.Effect>
                                        <DropShadowEffect/>
                                    </ComboBox.Effect>
                                </ComboBox>
                                <Label x:Name="ComboboxLabal" Content="Category:" FontSize="24" />

                            </Grid>
                            <ListView  x:Name="ProductListview" Background="#FF827E79" FontSize="20" MouseDoubleClick="ProductListview_MouseDoubleClick" ItemsSource="{Binding}" Foreground="Black" FontFamily="Sitka Small Semibold" Margin="132,32,131,10" Grid.RowSpan="2" Grid.Row="1" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Product Id" Width="auto" DisplayMemberBinding="{Binding UniqID}"></GridViewColumn>
                                        <GridViewColumn Header="Category" Width="auto" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"></GridViewColumn>

                                    </GridView>

                                </ListView.View>
                                <ListView.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,500,480"/>
                                </ListView.Clip>
                            </ListView>

                            <Button x:Name="AddProduct" Content="Add new product" Grid.Row="2" 
                HorizontalAlignment="Left" Margin="601,10,0,-5" Padding="5" Click="AddProdct_Click" FontFamily="Sitka Small Semibold" FontSize="20" Width="195" Background="#FF839ED4">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
                                </Button.Clip>
                            </Button>
                            <Button x:Name="back" Content="back" Grid.Row="2" 
                HorizontalAlignment="Left" Margin="18,10,0,-5" Padding="5"  FontFamily="Sitka Small Semibold" FontSize="20" Width="195" Background="#FF839ED4" Click="back_Click">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Orders">
                    <TabItem.Content>
                        <Grid Name="MainGrid2">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D4A5A" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="500*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListView  x:Name="OrderListview" Background="#FF827E79" FontSize="13" MouseDoubleClick="OrderListview_MouseDoubleClick" ItemsSource="{Binding}" Foreground="Black" FontFamily="Sitka Small Semibold" Margin="158,32,-158,10" SelectionChanged="OrderListview_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="order Id" Width="auto" DisplayMemberBinding="{Binding UniqID}"></GridViewColumn>
                                        <GridViewColumn Header="Customer name" Width="auto" DisplayMemberBinding="{Binding CustomerName}"></GridViewColumn>
                                        <GridViewColumn Header="Status of order" Width="auto" DisplayMemberBinding="{Binding StatusOfOrder}"></GridViewColumn>
                                        <GridViewColumn Header="Items amount" Width="auto" DisplayMemberBinding="{Binding AmountOfItems}"></GridViewColumn>
                                        <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                                    </GridView>

                                </ListView.View>
                                <ListView.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,500,480"/>
                                </ListView.Clip>
                            </ListView>
                            <Button x:Name="backFromOrder" Content="back" Grid.Row="1" 
                HorizontalAlignment="Left" Margin="18,10,0,-5" Padding="5"  FontFamily="Sitka Small Semibold" FontSize="20" Width="195" Background="#FF839ED4" Click="back_Click">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
                                </Button.Clip>
                            </Button>
                            <Button x:Name="AddOrder" Content="Add new Order" Grid.Row="2" 
                HorizontalAlignment="Left" Margin="601,10,0,-5" Padding="5" Click="AddOrder_Click" FontFamily="Sitka Small Semibold" FontSize="20" Width="195" Background="#FF839ED4">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
