PL/Product/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        x:Name="productListWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductListWindow" Height="640" Width="815">
    <Grid>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Prodocts">
                    <TabItem.Content>
                        <Grid Name="MainGrid1" Style="{StaticResource FancyGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="500*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{StaticResource SecondGridForList}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions >
                                <ComboBox Name="CategorySelector" Style="{StaticResource ComboBoxForList}" ItemsSource="{Binding Categories}"
                                          Grid.ColumnSpan="2" SelectionChanged="CategorySelector_SelectionChanged">
                                    <ComboBox.Effect>
                                        <DropShadowEffect/>
                                    </ComboBox.Effect>
                                </ComboBox>
                                <Label x:Name="ComboboxLabal" Content="Category:" FontSize="16" Background="#FFE8E4E4" Padding="5,3,5,3" Margin="77,10,232,0" />
                            </Grid>
                            <ListView  x:Name="ProductListview" Background="#FF827E79" FontSize="20" MouseDoubleClick="ProductListview_MouseDoubleClick" ItemsSource="{Binding Products, Mode=TwoWay}"
                                       Foreground="Black" FontFamily="Sitka Small Semibold" Margin="132,32,131,10" Grid.RowSpan="2" Grid.Row="1" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Product Id" Width="auto" DisplayMemberBinding="{Binding UniqID}"></GridViewColumn>
                                        <GridViewColumn Header="Category" Width="auto" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,500,480"/>
                                </ListView.Clip>
                            </ListView>
                            <Button x:Name="AddProduct" Content="Add new product" Grid.Row="2" 
                                    HorizontalAlignment="Left" Margin="601,10,0,-5" Padding="5" Click="AddProdct_Click" 
                                    FontFamily="Sitka Small Semibold" FontSize="20" Width="195" Background="#FF839ED4">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
                                </Button.Clip>
                            </Button>
                            <Button x:Name="back" Content="back" Grid.Row="2" 
                                HorizontalAlignment="Left" Margin="18,10,0,-5" Padding="5" FontFamily="Sitka Small Semibold" FontSize="20" Width="195" Background="#FF839ED4" Click="back_Click">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Orders">
                    <TabItem.Content>
                        <Grid Name="MainGrid2" Style="{StaticResource FancyGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="721*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListView  x:Name="OrderListview" Background="#FF827E79" FontSize="13" MouseDoubleClick="OrderListview_MouseDoubleClick" ItemsSource="{Binding Orders, Mode=TwoWay}" Foreground="Black" FontFamily="Sitka Small Semibold" Margin="70,32,-158,10" Grid.Column="1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="order Id" Width="auto" DisplayMemberBinding="{Binding UniqID}"></GridViewColumn>
                                        <GridViewColumn Header="Customer name" Width="auto" DisplayMemberBinding="{Binding CustomerName}"></GridViewColumn>
                                        <GridViewColumn Header="Status of order" Width="auto" DisplayMemberBinding="{Binding StatusOfOrder}"></GridViewColumn>
                                        <GridViewColumn Header="Items amount" Width="auto" DisplayMemberBinding="{Binding AmountOfItems}"></GridViewColumn>
                                        <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,500,480"/>
                                </ListView.Clip>
                            </ListView>
                            <Button x:Name="backFromOrder" Content="back" Grid.Row="1" 
                                 HorizontalAlignment="Left" Margin="18,10,0,-5" Padding="5"  FontFamily="Sitka Small Semibold" FontSize="20" Width="195" Background="#FF839ED4" Click="back_Click" Grid.ColumnSpan="2">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
