PL/Product/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Window.Resources>
        <local:zeroToTrue x:Key="zeroTrue"/>
        <local:zeroToContent x:Key="zeroContent"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1D4A5A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="231,33,0,0"
               VerticalAlignment="Top" Width="116" FontSize="18" Foreground="White" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="idtxt" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="{Binding UniqID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 VerticalAlignment="Top" Width="120" PreviewTextInput="int_PreviewTextInput" Height="28" IsEnabled="{Binding UniqID, Converter={StaticResource zeroTrue}}"
                 Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <ComboBox x:Name="CategoryBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" 
                  ItemsSource="{Binding}" Text="{Binding Category ,Mode=TwoWay}"
                  Width="120" Height="27" FontFamily="Sitka Small Semibold" FontSize="18" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF797979" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Foreground="White" FontFamily="Sitka Small Semibold" Content="Category:" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Foreground="White" FontFamily="Sitka Small Semibold" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="2"/>
        <Label Content="Price:" Foreground="White" FontFamily="Sitka Small Semibold" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="3"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Foreground="White" FontFamily="Sitka Small Semibold" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="4"/>
        <TextBox x:Name="name" Grid.Column="1" PreviewTextInput="name_PreviewTextInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="2"  Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="price" PreviewTextInput="double_PreviewTextInput" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="3" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="inStock"  Grid.Column="1" PreviewTextInput="int_PreviewTextInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="4" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <Button x:Name="AddOrUpdateButton" FontFamily="Sitka Small Semibold" Grid.Column="1" Content="{Binding UniqID,Converter={StaticResource zeroContent}, Mode=OneTime}"
                HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="5" VerticalAlignment="Top"
                 Click="AddButton_or_UpdateButton_Click"  Width="73" Height="34">
            <Button.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,70,30"/>
            </Button.Clip>
        </Button>
        <!--<Button x:Name="UpdateButton"  FontFamily="Sitka Small Semibold" Grid.Column="1" Content="UPDATE" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="5" VerticalAlignment="Top" Click="AddButton_or_UpdateButton_Click" Width="73" Height="30">
            <Button.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,70,30"/>
            </Button.Clip>
        </Button>-->
        <Label x:Name="idtxtMsg" Content="Enter an integer !" Background="Red" Visibility="Hidden"
               HorizontalAlignment="Left" Margin="153,40,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <Label x:Name="categoryBoxMsg" Content="Choose a Category !" Background="Red" Visibility="Hidden"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="priceMsg" Content="Enter a double !" Background="Red" Visibility="Hidden"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="inStockMsg" Content="Enter an integer !" Background="Red" Visibility="Hidden"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="nameMsg" Content="Enter only alphabetical characters !" Background="Red" Visibility="Hidden"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="back" Content="Cancel" Grid.Row="5" 
                HorizontalAlignment="Left" Margin="5,147,0,10" Padding="5"  FontFamily="Sitka Small Semibold" FontSize="20" Width="195" Background="#FF839ED4" Click="back_Click">
            <Button.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
            </Button.Clip>
        </Button>
    </Grid>
</Window>
