PL/Product/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductWindow" Height="450" Width="800">
    <Window.Resources>
        <local:zeroToTrue x:Key="zeroTrue"/>
        <local:zeroToContent x:Key="zeroContent"/>
        <local:zeroToHidden x:Key="zeroHidden"/>
        <local:zeroToVisible x:Key="zeroVisible"/>
        <local:trueToVisible x:Key="truevisible"/>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,70,30"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="231,33,0,0"
               VerticalAlignment="Top" Width="116" FontSize="18" Foreground="White" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="idtxt" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="{Binding Product.UniqID, Mode=TwoWay}"
                 VerticalAlignment="Top" Width="120" Height="28" IsEnabled="{Binding Product.UniqID, Converter={StaticResource zeroTrue}, Mode=OneTime}"
                 Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <ComboBox x:Name="CategoryBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" 
                  ItemsSource="{Binding Categories, Mode=TwoWay}" SelectedValue="{Binding Product.Category, Mode=TwoWay}"
                  Width="120" Height="27" FontFamily="Sitka Small Semibold" FontSize="18">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF797979" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Foreground="White" FontFamily="Sitka Small Semibold" Content="Category:" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Foreground="White" FontFamily="Sitka Small Semibold" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="2"/>
        <Label Content="Price:" Foreground="White" FontFamily="Sitka Small Semibold" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="3"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Foreground="White" FontFamily="Sitka Small Semibold" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="4"/>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.Name, Mode=TwoWay}" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="2"  Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="price" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.Price, Mode=TwoWay}" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="3" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="inStock"  Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.InStock, Mode=TwoWay}" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="4" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <Button x:Name="AddButton" Grid.Column="1" Content="ADD" HorizontalAlignment="Left" Margin="10,20,0,0"
                Grid.Row="5" VerticalAlignment="Top" Click="AddButton_or_UpdateButton_Click"  Width="73" Height="34"
                Visibility="{Binding Product.UniqID, Converter={StaticResource zeroVisible}, Mode=OneTime}"/>
        <Button x:Name="UpdateButton" Grid.Column="1" Content="UPDATE" HorizontalAlignment="Left" Margin="10,20,0,0" 
                Grid.Row="5" VerticalAlignment="Top" Click="AddButton_or_UpdateButton_Click" Width="73" Height="30"
                Visibility="{Binding Product.UniqID, Converter={StaticResource zeroHidden}, Mode=OneTime}"/>
        <Label x:Name="idtxtMsg" Content="Enter an integer !" Background="Red" Visibility="{Binding myIDCheck,Converter={StaticResource truevisible}}"
               HorizontalAlignment="Left" Margin="153,40,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <Label x:Name="categoryBoxMsg" Content="Choose a Category !" Background="Red" Visibility="{Binding myCategoryCheck,Converter={StaticResource truevisible}}"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="priceMsg" Content="Enter a double !" Background="Red" Visibility="{Binding myPriceCheck,Converter={StaticResource truevisible}}"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="inStockMsg" Content="Enter an integer !" Background="Red" Visibility="{Binding myInStockCheck,Converter={StaticResource truevisible}}"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="nameMsg" Content="Enter only alphabetical characters !" Background="Red" Visibility="{Binding myNameCheck,Converter={StaticResource truevisible}}"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="back" Content="Cancel" Grid.Row="5" HorizontalAlignment="Left" Margin="5,147,0,10"
                Padding="5" FontSize="20" Width="195" Background="#FF839ED4" Click="back_Click"/>
    </Grid>
</Window>
