PL/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        x:Name="adminWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductListWindow" Height="640" Width="815">
    <Window.Resources>
        <!-- ListView style -->
        <Style TargetType="ListView" BasedOn="{StaticResource LVstyle}">
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,500,480"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Button style -->
        <Style TargetType="Button" BasedOn="{StaticResource ButtonSet}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Prodocts">
                    <TabItem.Content>
                        <Grid Style="{StaticResource FancyGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="500*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Style="{StaticResource GridForList}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions >
                                <ComboBox Style="{StaticResource ComboBoxForList}" ItemsSource="{Binding Categories}" Grid.ColumnSpan="2" SelectionChanged="CategorySelector_SelectionChanged"/>
                                <Label Content="Category:" FontSize="16" Background="#FFE8E4E4" Padding="5,3,5,3" Margin="77,10,232,0" />
                            </Grid>
                            <ListView FontSize="20" MouseDoubleClick="ProductListview_MouseDoubleClick" ItemsSource="{Binding Products, Mode=TwoWay}" Margin="132,32,131,10" Grid.RowSpan="2" Grid.Row="1" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Product Id" Width="auto" DisplayMemberBinding="{Binding UniqID}"></GridViewColumn>
                                        <GridViewColumn Header="Category" Width="auto" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Add new product" Grid.Row="2" Margin="601,10,0,-5" Click="AddProdct_Click"/>
                            <Button Content="back" Grid.Row="2" Margin="18,10,0,-5" Click="back_Click"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Orders">
                    <TabItem.Content>
                        <Grid Style="{StaticResource FancyGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="721*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListView  FontSize="13" MouseDoubleClick="OrderListview_MouseDoubleClick" ItemsSource="{Binding Orders, Mode=TwoWay}" Margin="70,32,-158,10" Grid.Column="1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="order Id" Width="auto" DisplayMemberBinding="{Binding UniqID}"></GridViewColumn>
                                        <GridViewColumn Header="Customer name" Width="auto" DisplayMemberBinding="{Binding CustomerName}"></GridViewColumn>
                                        <GridViewColumn Header="Status of order" Width="auto" DisplayMemberBinding="{Binding StatusOfOrder}"></GridViewColumn>
                                        <GridViewColumn Header="Items amount" Width="auto" DisplayMemberBinding="{Binding AmountOfItems}"></GridViewColumn>
                                        <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="back" Grid.Row="1" Margin="18,10,0,-5" Click="back_Click" Width="131"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
