PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control" x:Key="Genaral">
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
        </Style>
        <Style TargetType="Grid" x:Key="FancyGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1D4A5A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="GridForList">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="ListView" x:Key="LVstyle" BasedOn="{StaticResource Genaral}">
            <Setter Property="Background" Value="#FF827E79" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource Genaral}" x:Key="ComboBoxForList">
            <Setter Property="Margin" Value="172,10,236,0"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Genaral}" x:Key="ButtonSet">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF839ED4"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
