PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CartWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TrueToVisible x:Key="TrueToVisible"/>
        <Style TargetType="Label" x:Key="GeneralLabel" BasedOn="{StaticResource Genaral}">
            <Setter Property="Background" Value="#FF1D4A5A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label" x:Key="CustemorDetailsLabel" BasedOn="{StaticResource GeneralLabel}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="60,0,0,0"/>
        </Style>
        <Style TargetType="Label" x:Key="ErrorLabel" BasedOn="{StaticResource GeneralLabel}">
            <Setter Property="Margin" Value="375,0,0,0"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Genaral}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,0,225,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Genaral}">
            <Setter Property="Background" Value="#FF1D4A5A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource CustemorDetailsLabel}" Content="Your name:"/>
        <Label Style="{StaticResource CustemorDetailsLabel}" Content="Your mail" Grid.Row="1"/>
        <Label Style="{StaticResource CustemorDetailsLabel}" Content="Your addres" Grid.Row="2"/>
        <TextBox Text="{Binding MyCart.CustomerName, Mode=TwoWay}"/>
        <TextBox Text="{Binding MyCart.CustomerEmail, Mode=TwoWay}" Grid.Row="1"/>
        <TextBox Text="{Binding MyCart.CustomerAdress, Mode=TwoWay}" Grid.Row="2"/>
        <Label Style="{StaticResource ErrorLabel}" Content="Enter your full name!" Visibility="{Binding NameCheck, Converter={StaticResource TrueToVisible}}"/>
        <Label Style="{StaticResource ErrorLabel}" Content="Enter your legal mail!" Visibility="{Binding MailCheck, Converter={StaticResource TrueToVisible}}" Grid.Row="1"/>
        <Label Style="{StaticResource ErrorLabel}" Content="Enter your addres!" Visibility="{Binding AddresCheck, Converter={StaticResource TrueToVisible}}" Grid.Row="2"/>
        <ListView Style="{StaticResource LVstyle}" ItemsSource="{Binding MyCart.OrderItems}" Grid.Row="3" Grid.ColumnSpan="2" Height="232" Margin="133,6,8,55">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="auto" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource GeneralLabel}" Grid.Row="3" Grid.Column="1" Content="Total price:"  Margin="14,254,333,3"/>
        <Label Style="{StaticResource GeneralLabel}" Grid.Row="3" Grid.Column="1" Content="{Binding MyCart.TotalPrice}" Margin="200,254,67,3"/>
        <Button Content="Execute order" Click="ExecuteButton_Click" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Back to update items" Click="BackButton_Click" Grid.Row="4"/>
    </Grid>
</Window>
