PL/CartViewWindow.xaml

<Window x:Class="PL.CartViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CartViewWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="80,0,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Your name:"/>
        <Label Content="Your mail:" Grid.Row="1"/>
        <Label Content="Your addres:" Grid.Row="2"/>
        <TextBox Text="{Binding MyCart.CustomerName,Mode=TwoWay}"/>
        <TextBox Text="{Binding MyCart.CustomerEmail, Mode=TwoWay}" Grid.Row="1"/>
        <TextBox Text="{Binding MyCart.CustomerAdress, Mode=TwoWay}" Grid.Row="2"/>
        <ListView Background="#FF827E79" FontSize="10" ItemsSource="{Binding MyCart.OrderItems}" Width="650" 
                  Grid.Row="3" Foreground="Black" FontFamily="Sitka Small Semibold" Grid.ColumnSpan="2" Height="294" Margin="75,0,75,40" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="auto" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
