PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="GeneralLabel">
            <Setter Property="Background" Value="#FF1D4A5A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
        </Style>
        <Style TargetType="Label" x:Key="CustemorDetailsLabel" BasedOn="{StaticResource GeneralLabel}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="80,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource CustemorDetailsLabel}" Content="Your name:"/>
        <Label Style="{StaticResource CustemorDetailsLabel}" Content="Your mail" Grid.Row="1"/>
        <Label Style="{StaticResource CustemorDetailsLabel}" Content="Your addres" Grid.Row="2"/>
        <TextBox Text="{Binding MyCart.CustomerName, Mode=TwoWay}"/>
        <TextBox Text="{Binding MyCart.CustomerEmail, Mode=TwoWay}" Grid.Row="1"/>
        <TextBox Text="{Binding MyCart.CustomerAdress, Mode=TwoWay}" Grid.Row="2"/>
        <ListView Background="#FF827E79" Foreground="Black" FontSize="12" ItemsSource="{Binding MyCart.OrderItems}"
                  Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Sitka Small Semibold" Height="232" Margin="133,0,8,71">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="auto" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource GeneralLabel}" Grid.Row="3" Content="Total price:" Padding="130,5,0,0" Margin="0,308,261,6" Grid.Column="1"/>
        <Label Style="{StaticResource GeneralLabel}" Grid.Row="3" Grid.Column="1" Content="{Binding MyCart.TotalPrice}" Margin="267,304,0,10"/>
        <Button Content="Execute order" Click="ExecuteButton_Click"/>
        <Button Content="Back to update items" Click="BackButton_Click"/>
    </Grid>
</Window>
