PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Genaral}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="78"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FF2D2D2D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.498,-0.276"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,250,70"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/Best-Affordable-Clothing-Stores-MAINIMAGE.jpg" Stretch="None"/>
        </Grid.Background>
        <Button Content="Admin" Click="Admin_click"  Margin="486,95,0,261" />
        <Button Content="Simulator" Click="Simulator_click"  Margin="0,324,0,32" HorizontalAlignment="Center" />
        <Button Content="User" Click="User_click" Margin="491,217,0,139"/>
        <Button Content="New order" Click="New_order_click" Margin="40,217,0,139"/>
        <Button Content="Track order" Click="Track_order_click" FontSize="24" Margin="40,95,0,261"/>
        <Image Source="pictures/user.png" Margin="429,200,309,122" RenderTransformOrigin="3.705,0.508"/>
        <Image Source="pictures/admin.png" Margin="428,97,314,263" RenderTransformOrigin="3.705,0.508"/>
        <Image Height="100" Margin="90,16,58,318" Source="pictures/cooltext425292820321232.png" OpacityMask="#FF9C9292"/>
        

    </Grid>
</Window>
