PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"
        Icon="\pictures\icon5.png"
        >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Genaral}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="78"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FF2D2D2D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.498,-0.276"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,250,70"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/Best-Affordable-Clothing-Stores-MAINIMAGE.jpg" Stretch="None"/>
        </Grid.Background>
        <Button Content="Admin" Click="Admin_click"  Margin="474,105,0,224" Height="NaN" />
        <Button Content="Simulator" Click="Simulator_click"  Margin="54,102,0,219" Height="NaN" />
        <Button Content="New order" Click="New_order_click" Margin="54,283,0,43" Height="NaN" />
        <Button Content="Track order" Click="Track_order_click" FontSize="24" Margin="474,283,0,54" Height="NaN"/>
        <Image Source="/icon8.png" Margin="406,120,320,239" RenderTransformOrigin="3.705,0.508"/>
        <Image Height="100" Margin="90,16,58,318" Source="pictures/cooltext425292820321232.png" OpacityMask="#FF9C9292"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="315,283,0,0" VerticalAlignment="Top" Width="77" Source="/ICON.png"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="280,91,0,0" VerticalAlignment="Top" Width="134" Source="/icon6.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="416,286,0,0" VerticalAlignment="Top" Width="76" Source="/icon7.png"/>


    </Grid>
</Window>
