PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderWindow" Height="450" Width="800">
    <Window.Resources>
        <local:windowToBool x:Key="winToBool"/>
        <local:windowToVisibile x:Key="winTovisible"/>
        <local:windowToHidden x:Key="winToHidden"/>
        <local:trueToVisible x:Key="trueVisible"/>
        <local:nullTovisible x:Key="nullTovisible"/>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,60,30"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="myLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LeftLabel" BasedOn="{StaticResource myLabel}">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Label" x:Key="rightLabel" BasedOn="{StaticResource myLabel}">
            <Setter Property="Background" Value="#FF252525"/>
            <Setter Property="Width" Value="240"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="myGrid" Style="{StaticResource FancyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Style="{StaticResource LeftLabel}" Height="38" Width="120"/>
        <Label Content="Name:" Style="{StaticResource LeftLabel}"  Grid.Row="1" Height="38" Width="120" />
        <Label Content="Mail:" Style="{StaticResource LeftLabel}" Grid.Row="2" Height="38" Width="120"/>
        <Label Content="Addres:" Style="{StaticResource LeftLabel}" Grid.Row="3" Height="38" Width="120"/>
        <Label Content="Status:" Style="{StaticResource LeftLabel}" Grid.Row="4" Height="38" Width="120"/>
        <Label Content="Order date:" Style="{StaticResource LeftLabel}" Grid.Row="5" Height="38" Width="120"/>
        <Label Content="Ship date:" Style="{StaticResource LeftLabel}" Grid.Row="6" Height="38" Width="120"/>
        <Label Content="Delivery date:" Style="{StaticResource LeftLabel}" Grid.Row="7" Width="140" Height="38"/>
        <Label Content="Total price:" Style="{StaticResource LeftLabel}" Grid.Row="8" Height="38" Width="120"/>
        <Label Content="Items:" Style="{StaticResource LeftLabel}" VerticalAlignment="Top" Grid.Row="8" Height="38" Margin="0,31,0,0" Grid.RowSpan="2" Width="120"/>
        <Label x:Name="idtxt" Grid.Column="1" Content="{Binding Order.UniqID, Mode=TwoWay}" Style="{StaticResource rightLabel}" Height="38" Width="240"/>
        <Label x:Name="NameText" Grid.Column="1" Content="{Binding Order.CustomerName, Mode=TwoWay}" Grid.Row="1" Style="{StaticResource rightLabel}" Height="38" Width="240"/>
        <Label x:Name="MailText" Grid.Column="1" Content="{Binding Order.CustomerEmail, Mode=TwoWay}" Grid.Row="2" Style="{StaticResource rightLabel}" Height="38" Width="240"/>
        <Label x:Name="AddressText" Grid.Column="1" Content="{Binding Order.CustomerAdress, Mode=TwoWay}" Grid.Row="3" Style="{StaticResource rightLabel}" Height="38" Width="240"/>
        <ComboBox x:Name="StatusCB" Grid.Column="1" HorizontalAlignment="Left" SelectedValue="{Binding Order.StatusOfOrder, Mode=TwoWay}"
                 ItemsSource="{Binding OrderStatuses, Mode=TwoWay}" VerticalAlignment="Center" Width="240" Visibility="{Binding WinName , Converter={StaticResource winTovisible}}"
                 Height="40" Grid.Row="4" FontSize="18" FontFamily="Sitka Small Semibold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF797979" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="StatusLabel" Grid.Column="1" Content="{Binding Order.StatusOfOrder, Mode=TwoWay}"
                  Visibility="{Binding WinName , Converter={StaticResource winToHidden}}" Style="{StaticResource rightLabel}" Grid.Row="4" Height="38" Width="240" />
        <Label x:Name="OrderDateText" Grid.Column="1" Content="{Binding Order.OrderDate, Mode=TwoWay}" Grid.Row="5" Style="{StaticResource rightLabel}" Height="38" Width="240"/>
        <Label x:Name="ShipDateText" Grid.Column="1" Content="{Binding Order.ShipDate, Mode=TwoWay}" Grid.Row="6" Style="{StaticResource rightLabel}" Height="38" Width="240"/>
        <Button x:Name="SentButton" Foreground="Black" Content="Sent" Grid.Column="2" Grid.Row="6" Visibility="{Binding Order.ShipDate, Converter={StaticResource nullTovisible}}" IsEnabled="{Binding WinName , Converter={StaticResource winToBool}}" Click="DateButton_Click"/>
        <Label x:Name="DeliveryDateText" Grid.Column="1" Content="{Binding Order.DeliveryrDate, Mode=TwoWay}" Grid.Row="7" Style="{StaticResource rightLabel}" Height="38" Width="240"/>
        <Button x:Name="DeliverredButton" Foreground="Black" Content="Deliverred" Grid.Column="2" Grid.Row="7" Visibility="{Binding Order.DeliveryrDate, Converter={StaticResource nullTovisible}, Mode=TwoWay}" IsEnabled="{Binding WinName , Converter={StaticResource winToBool}}" Click="DateButton_Click"/>
        <Label x:Name="TotalPriceLabel" Grid.Column="1" Style="{StaticResource rightLabel}" Content="{Binding Order.TotalPrice, Mode=TwoWay}" Grid.Row="8" Height="38" Width="240" />
        <ListView  x:Name="ProductListview" Background="#FF827E79" FontSize="20" ItemsSource="{Binding Order.orderItems, Mode=TwoWay}"
                   Foreground="Black" Grid.ColumnSpan="2" FontFamily="Sitka Small Semibold" Margin="0,5,10,10" Grid.Row="9" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding ProductID}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                    <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,500,480"/>
            </ListView.Clip>
        </ListView>
        <Button x:Name="UpdateButton"  Content="Update" Visibility="{Binding WinName , Converter={StaticResource winTovisible}}"
                HorizontalAlignment="Left" Margin="73,120,0,0" Grid.Row="9" VerticalAlignment="Top"
                 Click="UpdateButton_Click"  Width="72" Height="34"/>
        <Button x:Name="backButton" Content="Back"
                HorizontalAlignment="Left" Margin="0,120,0,0" Grid.Row="9" VerticalAlignment="Top"
                 Click="backButton_Click"  Width="60" Height="34"/>
    </Grid>
</Window>
