PL/OrderTrackWindow.xaml

<Window x:Class="PL.OrderTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderTrackWindow" Height="450" Width="800">
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"  Margin="235,0,165,0" VerticalAlignment="Top" Background="Blue" Height="72" 
                   Text="Where is my order???" Foreground="#FFB30000" FontSize="32" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Background="Blue" Height="80" Width="130" HorizontalAlignment="Right"
                   Text="ID:" Foreground="White" FontSize="32" TextAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="80" Width="200" FontSize="32" Text="{Binding OrderID,Mode=TwoWay}"
                 PreviewTextInput="OrderID_PreviewTextInput" HorizontalAlignment="Left"/>
        <Button Content="Track" Click="Track_Click" Grid.ColumnSpan="2" Grid.Row="2" Height="80"
                Width="330" Margin="270,33,200,32" FontSize="32"/>
        <Button Content="Back" Click="Back_Click" Grid.Row="2" Margin="0,98,254,0"/>
    </Grid>
</Window>
