PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NullToVisible x:Key="NullToVisible"/>
        <local:WinToVisible x:Key="WinToVisible"/>
        <local:WinToHidden x:Key="WinToHidden"/>
        <local:WinToBool x:Key="WinToBool"/>
        <local:VisibleToFalse x:Key="VisibleToFalse"/>
        <!-- Button style -->
        <Style TargetType="Button" BasedOn="{StaticResource Genaral}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,60,30"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- label styles -->
        <Style TargetType="Label" x:Key="myLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LeftLabel" BasedOn="{StaticResource myLabel}">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Label" x:Key="rightLabel" BasedOn="{StaticResource myLabel}">
            <Setter Property="Background" Value="#FF252525"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid  Style="{StaticResource FancyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Style="{StaticResource LeftLabel}"/>
        <Label Content="Name:" Style="{StaticResource LeftLabel}"  Grid.Row="1"/>
        <Label Content="Mail:" Style="{StaticResource LeftLabel}" Grid.Row="2"/>
        <Label Content="Addres:" Style="{StaticResource LeftLabel}" Grid.Row="3"/>
        <Label Content="Status:" Style="{StaticResource LeftLabel}" Grid.Row="4"/>
        <Label Content="Order date:" Style="{StaticResource LeftLabel}" Grid.Row="5"/>
        <Label Content="Ship date:" Style="{StaticResource LeftLabel}" Grid.Row="6"/>
        <Label Content="Delivery date:" Style="{StaticResource LeftLabel}" Grid.Row="7"/>
        <Label Content="Total price:" Style="{StaticResource LeftLabel}" Grid.Row="8"/>
        <Label Content="Items:" Style="{StaticResource LeftLabel}" VerticalAlignment="Top" Grid.Row="9"/>
        <Label Content="{Binding Order.UniqID, Mode=TwoWay}" Style="{StaticResource rightLabel}"/>
        <Label Content="{Binding Order.CustomerName, Mode=TwoWay}" Style="{StaticResource rightLabel}" Grid.Row="1"/>
        <Label Content="{Binding Order.CustomerEmail, Mode=TwoWay}" Style="{StaticResource rightLabel}" Grid.Row="2"/>
        <Label Content="{Binding Order.CustomerAdress, Mode=TwoWay}" Style="{StaticResource rightLabel}" Grid.Row="3"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" SelectedValue="{Binding Order.StatusOfOrder, Mode=TwoWay}"
                 ItemsSource="{Binding OrderStatuses, Mode=TwoWay}" VerticalAlignment="Center" Width="240" 
                  Visibility="{Binding WinName , Converter={StaticResource WinToVisible}}" Height="40" Grid.Row="4" FontSize="18"/>
        <Label Content="{Binding Order.StatusOfOrder, Mode=TwoWay}" Visibility="{Binding WinName , Converter={StaticResource WinToHidden}}" Style="{StaticResource rightLabel}" Grid.Row="4"/>
        <Label Content="{Binding Order.OrderDate, Mode=TwoWay}" Grid.Row="5" Style="{StaticResource rightLabel}"/>
        <Label Content="{Binding Order.ShipDate, Mode=TwoWay}" Grid.Row="6" Style="{StaticResource rightLabel}"/>
        <Button FontSize="20" Width="70" Margin="0,0,330,3" Content="Sent" Grid.Row="6" Visibility="{Binding Order.ShipDate, Converter={StaticResource NullToVisible}}" IsEnabled="{Binding WinName , Converter={StaticResource WinToBool}}" Click="DateButton_Click"/>
        <Label Content="{Binding Order.DeliveryrDate, Mode=TwoWay}" Grid.Row="7" Style="{StaticResource rightLabel}"/>
        <Button Padding="0,0,220,0" FontSize="10" Content="Deliverred" Grid.Row="7" Visibility="{Binding Order.DeliveryrDate, Converter={StaticResource NullToVisible}, Mode=TwoWay}" IsEnabled="{Binding WinName , Converter={StaticResource WinToBool}}" Click="DateButton_Click" Grid.RowSpan="2"/>
        <Label Content="{Binding Order.TotalPrice, Mode=TwoWay}" Grid.Row="8" Style="{StaticResource rightLabel}"/>
        <ListView Style="{StaticResource LVstyle}" FontSize="14" ItemsSource="{Binding Order.orderItems, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,5,10,10" Grid.Row="9" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Amount" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Height="20" Width="30" IsReadOnly="{Binding ElementName=UpdateButton,Path=Visibility,Converter={StaticResource VisibleToFalse}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="update" Click="ItemUpdateButton_Click" Height="20" Width="70" Visibility="{Binding ElementName=UpdateButton, Path=Visibility}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="UpdateButton" Content="Update" Visibility="{Binding WinName , Converter={StaticResource WinToVisible}}"
                HorizontalAlignment="Left" Margin="73,120,0,0" Grid.Row="9" VerticalAlignment="Top"
                 Click="UpdateButton_Click"  Width="72" Height="34"/>
        <Button Content="Back"
                HorizontalAlignment="Left" Margin="0,120,0,0" Grid.Row="9" VerticalAlignment="Top"
                 Click="backButton_Click"  Width="60" Height="34"/>
    </Grid>
</Window>
