PL/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductItemWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="myLabel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="116"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
        </Style>
        <Style TargetType="Label" x:Key="LeftLabel" BasedOn="{StaticResource myLabel}">
            <Setter Property="Margin" Value="231,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Style="{StaticResource LeftLabel}"/>
        <Label x:Name="idtxt" Grid.Column="1" Style="{StaticResource myLabel}"  Content="{Binding ProductItem.UniqID, Mode=TwoWay}"/>
        <Label x:Name="CategoryLabel" Style="{StaticResource myLabel}" Grid.Column="1" Grid.Row="1" Content="{Binding ProductItem.Category, Mode=TwoWay}"/>
        <Label Content="Category:" Style="{StaticResource LeftLabel}" Grid.Row="1" />
        <Label Content="Name:" Style="{StaticResource LeftLabel}" Grid.Row="2"/>
        <Label Content="Price:" Style="{StaticResource LeftLabel}" Grid.Row="3"/>
        <Label Content="In Stock:" Style="{StaticResource LeftLabel}" Grid.Row="4"/>
        <Label Content="Amount:" Style="{StaticResource LeftLabel}" Grid.Row="5"/>
        <Label x:Name="NameLabel" Grid.Column="1" Grid.Row="2" Style="{StaticResource myLabel}"  Content="{Binding ProductItem.Name, Mode=TwoWay}"/>
        <Label x:Name="PriceLabel" Grid.Column="1" Grid.Row="3" Style="{StaticResource myLabel}"  Content="{Binding ProductItem.Price, Mode=TwoWay}"/>
        <Label x:Name="InStockLabel" Grid.Column="1" Grid.Row="4" Style="{StaticResource myLabel}"  Content="{Binding ProductItem.InStock, Mode=TwoWay}"/>
        <TextBox x:Name="AmountTB" Grid.Row="5" Grid.Column="1" Text="{Binding ProductItem.Amount,Mode=TwoWay}"
                  Width="116" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="0,17,0,0" Height="29" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Grid.Column="1" Content="Back" HorizontalAlignment="Left" Margin="10,59,0,0"
                Grid.Row="5" VerticalAlignment="Top"  Width="73" Height="34" Grid.RowSpan="2" Click="BackButton_Click"/>
    </Grid>
</Window>
