PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="231,33,0,0"
               VerticalAlignment="Top" Width="116" FontSize="18"/>
        <TextBox x:Name="idtxt" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyDown="id_PreviewKeyDown" Height="28"/>
        <ComboBox x:Name="CategoryBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="27" SelectionChanged="categoryBox_SelectionChanged"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="2"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="3"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="4"/>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="2" />
        <TextBox x:Name="price" PreviewKeyDown="id_PreviewKeyDown1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="3"/>
        <TextBox x:Name="inStock"  Grid.Column="1" PreviewKeyDown="id_PreviewKeyDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="4"/>
        <Button x:Name="AddButton" Grid.Column="1" Content="ADD" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="5" VerticalAlignment="Top" Click="AddButton_or_UpdateButton_Click"/>
        <Button x:Name="UpdateButton" Grid.Column="1" Content="UPDATE" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="5" VerticalAlignment="Top" Click="AddButton_or_UpdateButton_Click"/>
        <Label x:Name="idtxtMsg" Content="" HorizontalAlignment="Left" Margin="158,36,0,0"
            VerticalAlignment="Top" Width="218" Grid.Column="1"/>
        <Label x:Name="categoryBoxMsg" Content="" HorizontalAlignment="Left" Margin="158,0,0,0"
            VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="priceMsg" Content="" HorizontalAlignment="Left" Margin="153,0,0,0"
            VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="inStockMsg" Content="" HorizontalAlignment="Left" Margin="158,0,0,0"
            VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="nameMsg" Content="" HorizontalAlignment="Left" Margin="153,0,0,0"
            VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="2"/>


    </Grid>
</Window>
