PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        x:Name="productListWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
        <Grid Name="MainGrid">
       
        <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" 
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" HorizontalAlignment= "Stretch"
                      VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label x:Name="ComboboxLabal" Content="Category:" FontSize="24" />
            
        </Grid>
        <ListView  x:Name="ProductListview" Grid.Row="1"/>
        <Button x:Name="AddProdct" Content="Add new Product" Grid.Row="2" 
                HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProdct_Click"/>
    </Grid>
</Window>
