PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1D4A5A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="231,33,0,0"
               VerticalAlignment="Top" Width="116" FontSize="18" Foreground="White" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="idtxt" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyDown="id_PreviewKeyDown" Height="28" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <ComboBox x:Name="categoryBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="27" SelectionChanged="categoryBox_SelectionChanged" FontFamily="Sitka Small Semibold" FontSize="18" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF797979" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Foreground="White" FontFamily="Sitka Small Semibold" Content="Category:" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Foreground="White" FontFamily="Sitka Small Semibold" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="2"/>
        <Label Content="Price:" Foreground="White" FontFamily="Sitka Small Semibold" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="3"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Foreground="White" FontFamily="Sitka Small Semibold" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="4"/>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="2" PreviewKeyDown="name_PreviewKeyDown" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="price" PreviewKeyDown="id_PreviewKeyDown1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="3" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="inStock"  Grid.Column="1" PreviewKeyDown="id_PreviewKeyDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="4" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <Button x:Name="AddButton"  FontFamily="Sitka Small Semibold" Grid.Column="1" Content="ADD" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="5" VerticalAlignment="Top" Click="AddButton_or_UpdateButton_Click" Width="73" Height="34">
            <Button.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,70,30"/>
            </Button.Clip>
        </Button>
        <Button x:Name="UpdateButton"  FontFamily="Sitka Small Semibold" Grid.Column="1" Content="UPDATE" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="5" VerticalAlignment="Top" Click="AddButton_or_UpdateButton_Click" Width="73" Height="30">
            <Button.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,70,30"/>
            </Button.Clip>
        </Button>
        <Label x:Name="idtxtMsg" Content="" HorizontalAlignment="Left" Margin="153,40,0,0"
            VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <Label x:Name="categoryBoxMsg" Content="" HorizontalAlignment="Left" Margin="153,0,0,0"
            VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="priceMsg" Content="" HorizontalAlignment="Left" Margin="153,0,0,0"
            VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="inStockMsg" Content="" HorizontalAlignment="Left" Margin="153,0,0,0"
            VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="nameMsg" Content="" HorizontalAlignment="Left" Margin="153,0,0,0"
            VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="back" Content="Cancel" Grid.Row="5" 
                HorizontalAlignment="Left" Margin="5,147,0,10" Padding="5"  FontFamily="Sitka Small Semibold" FontSize="20" Width="195" Background="#FF839ED4" Click="back_Click">
            <Button.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,190,25"/>
            </Button.Clip>
        </Button>
    </Grid>
</Window>
