PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ZeroToFalse x:Key="ZeroToFalse" />
        <local:ZeroToVisible x:Key="ZeroToVisible" />
        <local:ZeroToHidden x:Key="ZeroToHidden" />
        <local:TrueToVisible x:Key="TrueToVisible"/>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Sitka Small Semibold"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,70,30"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="231,33,0,0"
               VerticalAlignment="Top" Width="116" FontSize="18" Foreground="White" FontFamily="Sitka Small Semibold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="{Binding Product.UniqID, Mode=TwoWay}"
                 VerticalAlignment="Top" Width="120" Height="28" IsReadOnly="{Binding Product.UniqID, Converter={StaticResource ZeroToFalse}, Mode=OneTime}"
                 Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" 
                  ItemsSource="{Binding Categories, Mode=TwoWay}" SelectedValue="{Binding Product.Category, Mode=TwoWay}"
                  Width="120" Height="27" FontFamily="Sitka Small Semibold" FontSize="18">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF797979" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Foreground="White" FontFamily="Sitka Small Semibold" Content="Category:" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Foreground="White" FontFamily="Sitka Small Semibold" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="2"/>
        <Label Content="Price:" Foreground="White" FontFamily="Sitka Small Semibold" HorizontalAlignment="Left" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="3"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Foreground="White" FontFamily="Sitka Small Semibold" Margin="231,0,0,0"
            VerticalAlignment="Center" Width="116" FontSize="18" Grid.Row="4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.Name, Mode=TwoWay}" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="2"  Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="Price" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.Price, Mode=TwoWay}" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="3" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <TextBox x:Name="InStock" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.InStock, Mode=TwoWay}" VerticalAlignment="Center" Width="120"  Height="28" Grid.Row="4" Background="#FF252525" Foreground="White" FontSize="18" FontFamily="Sitka Small Semibold"/>
        <Button Grid.Column="1" Content="ADD" HorizontalAlignment="Left" Margin="10,20,0,0"
                Grid.Row="5" VerticalAlignment="Top" Click="AddButton_or_UpdateButton_Click"  Width="73" Height="34"
                Visibility="{Binding Product.UniqID, Converter={StaticResource ZeroToVisible}, Mode=OneTime}"/>
        <Button Grid.Column="1" Content="UPDATE" HorizontalAlignment="Left" Margin="10,20,0,0" 
                Grid.Row="5" VerticalAlignment="Top" Click="AddButton_or_UpdateButton_Click" Width="73" Height="30"
                Visibility="{Binding Product.UniqID, Converter={StaticResource ZeroToHidden}, Mode=OneTime}"/>
        <Label Content="Enter an integer !" Background="Red" Visibility="{Binding myIDCheck,Converter={StaticResource TrueToVisible}}"
               HorizontalAlignment="Left" Margin="153,40,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <Label Content="Choose a Category !" Background="Red" Visibility="{Binding myCategoryCheck,Converter={StaticResource TrueToVisible}}"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Enter a double !" Background="Red" Visibility="{Binding myPriceCheck,Converter={StaticResource TrueToVisible}}"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Enter an integer !" Background="Red" Visibility="{Binding myInStockCheck,Converter={StaticResource TrueToVisible}}"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Enter only alphabetical characters !" Background="Red" Visibility="{Binding myNameCheck,Converter={StaticResource TrueToVisible}}"
               HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Center" Width="218" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Cancel" Grid.Row="5" HorizontalAlignment="Left" Margin="5,147,0,10"
                Padding="0,0,120,0" FontSize="20" Width="195" Background="#FF839ED4" Click="back_Click"/>
    </Grid>
</Window>
