PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="SimulatorWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TrueToVisible x:Key="TrueToVisible"/>
        <Style TargetType="Label">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="timerTextBlock" Text="00:00:00" 
                    FontSize="96" TextAlignment="Center" Foreground="White" Margin="398,0,0,0" HorizontalAlignment="Left" Width="392" Height="117" VerticalAlignment="Center" />
        <Label Content="Current Order:"  Margin="35,48,665,38" Grid.Row="0" />
        <Label x:Name="lblCurrentOrder" Content="{Binding OrderID}" Margin="230,43,470,43" Grid.Row="0"/>
        <Label Content="Current Order Status:" Grid.Row="1" Margin="22,50,628,64" Width="150"/>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="{Binding ForProgress}" Grid.Row="2" Margin="230,145,0,0" Grid.RowSpan="2"/>
        <Label x:Name="lblCurrentOrderStatus" Content="{Binding Corrent}" Margin="196,50,504,64" Grid.Row="1" RenderTransformOrigin="-1.407,0.25"/>
        <Label Content="next Order Status:" Grid.Row="2" Margin="10,12,690,103"/>
        <Label x:Name="lblCurrentOrderStatus_Copy" Content="{Binding Next}" Margin="146,10,554,105" Grid.Row="2" RenderTransformOrigin="-0.591,-0.388"/>
        <Label Content="Begin time:" Margin="362,47,338,67" Grid.Row="1"/>

        <Label x:Name="lblTimer" Content="{Binding Begin.TimeOfDay}" Width="200" Grid.Row="1" Margin="504,47,96,67"/>
        <Button x:Name="btnStopSimulation" Content="Stop Simulation" Click="btnStopSimulation_Click" Grid.Row="3" Margin="0,0,607,0"/>
        <Label Content="Finish time:" Margin="333,10,367,105" Grid.Row="2"/>
        <Label x:Name="lblTimer_Copy" Content="{Binding Finish.TimeOfDay}"  Grid.Row="2" Width="200" Margin="504,12,96,103"/>
        <Label x:Name="lblCurrentOrderStatus_Copy1" Content="{Binding ForProgress}"  Grid.Row="2" Width="200" Margin="312,105,288,10"/>
        <Label  Content="Update completed!!!"  Grid.Row="2" Visibility="{Binding Completed, Converter={StaticResource TrueToVisible}}" Width="200" Margin="537,102,63,13"/>
    </Grid>
</Window>
