PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="timerTextBlock" Text="00:00:00" 
                   Grid.Column="1" FontSize="96" TextAlignment="Center" Foreground="#FF37F10E" Margin="0,0,0,197" Grid.RowSpan="2"/>
        <StackPanel Margin="0,0,0,197" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Order:"/>
                <Label x:Name="lblCurrentOrder" Content="{Binding OrderId}" Width="185"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Order Status:"/>
                <Label x:Name="lblCurrentOrderStatus" Content="orderred" Width="156"/>
                <Label Content="next Order Status:"/>
                <Label x:Name="lblCurrentOrderStatus_Copy" Content="Sent" Width="156"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Timer:" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.676"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="lblTimer" Content="18/1/2023 19:40:23" Width="229"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStopSimulation" Content="Stop Simulation" Click="btnStopSimulation_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
