PL/TrackDetailsWindow.xaml

<Window x:Class="PL.TrackDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TrackDetailsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonSet}"/>
    </Window.Resources>
    <Grid Name="MainGrid1" Style="{StaticResource FancyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource SecondGridForList}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="ID:" FontSize="12" Background="White"/>
            <Label x:Name="OrderID" Content="{Binding UniqID}" FontSize="12" Grid.Column="1" Background="White"/>
            <Label Content="Status:" FontSize="12" Grid.Column="2" Background="White"/>
            <Label x:Name="StatusOfOrder" Content="{Binding StatusOfOrder}" FontSize="12" Background="White" Grid.Column="3"/>
        </Grid>
        <ListView  x:Name="OrderTrackLV" Background="#FF827E79" FontSize="18" ItemsSource="{Binding Mode=OneWay}"
                   Foreground="Black" FontFamily="Sitka Small Semibold" Margin="125,32,125,10" Grid.RowSpan="2" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Updates" Width="auto" DisplayMemberBinding="{Binding}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,500,480"/>
            </ListView.Clip>
        </ListView>
        <Button x:Name="OrderDetails" Content="order details" Grid.Row="2" Width="220"
                HorizontalAlignment="Left" Margin="600,10,0,-5" Click="ShowOrderDetails_Click"/>
        <Button x:Name="back" Content="back" Grid.Row="2" 
            HorizontalAlignment="Left" Margin="18,10,0,-5" Width="195" Click="back_Click"/>
    </Grid>
</Window>
