PL/products/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ZeroToFalse x:Key="ZeroToFalse" />
        <local:ZeroToVisible x:Key="ZeroToVisible" />
        <local:ZeroToHidden x:Key="ZeroToHidden" />
        <local:TrueToVisible x:Key="TrueToVisible"/>
        <Style TargetType="Button" BasedOn="{StaticResource Genaral}">
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,70,30"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource Genaral}" x:Key="GeneralLabel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource GeneralLabel}" x:Key="LeftLabel">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="116"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource GeneralLabel}" x:Key="ErrorLabel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonSet}" x:Key="GeneralButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource GeneralButton}" x:Key="uniqButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Tag" Value="{Binding ElementName=Price, Path=Text}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Genaral}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Background" Value="#FF252525"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Style="{StaticResource LeftLabel}"/>
        <Label Content="Category:" Style="{StaticResource LeftLabel}" Grid.Row="1"/>
        <Label Content="Name:" Style="{StaticResource LeftLabel}" Grid.Row="2"/>
        <Label Content="Price:" Style="{StaticResource LeftLabel}" Grid.Row="3" />
        <Label Content="In Stock:" Style="{StaticResource LeftLabel}" Grid.Row="4" />
        <TextBox Text="{Binding Product.UniqID, Mode=TwoWay}" IsReadOnly="{Binding Product.UniqID, Converter={StaticResource ZeroToFalse},Mode=OneTime}" PreviewTextInput="int_PreviewTextInput"/>
        <ComboBox Style="{StaticResource Genaral}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Categories, Mode=TwoWay}" VerticalAlignment="Center" SelectedValue="{Binding Product.Category, Mode=TwoWay}" FontSize="18"/>
        <TextBox Text="{Binding Product.Name, Mode=TwoWay}" Grid.Row="2"/>
        <TextBox x:Name="Price" Text="{Binding Product.Price, Mode=TwoWay}" Grid.Row="3" PreviewTextInput="double_PreviewTextInput"/>
        <TextBox x:Name="InStock" Text="{Binding Product.InStock, Mode=TwoWay}" Grid.Row="4" PreviewTextInput="int_PreviewTextInput"/>
        <Label Content="Enter an integer that's larger than 300,000!" Visibility="{Binding myIDCheck,Converter={StaticResource TrueToVisible}}" Style="{StaticResource ErrorLabel}" Grid.Column="2"/>
        <Label Content="Choose a Category !" Visibility="{Binding myCategoryCheck,Converter={StaticResource TrueToVisible}}" Style="{StaticResource ErrorLabel}" Grid.Row="1"/>
        <Label Content="Enter only alphabetical characters !" Visibility="{Binding myNameCheck,Converter={StaticResource TrueToVisible}}" Style="{StaticResource ErrorLabel}" Grid.Row="2"/>
        <Label Content="Enter a double !" Visibility="{Binding myPriceCheck,Converter={StaticResource TrueToVisible}}" Style="{StaticResource ErrorLabel}" Grid.Row="3"/>
        <Label Content="Enter an integer !" Visibility="{Binding myInStockCheck,Converter={StaticResource TrueToVisible}}" Style="{StaticResource ErrorLabel}" Grid.Row="4"/>
        <Button Content="ADD" Style="{StaticResource uniqButton}" Click="AddButton_or_UpdateButton_Click" Visibility="{Binding Product.UniqID, Converter={StaticResource ZeroToVisible}, Mode=OneTime}"/>
        <Button Content="UPDATE" Style="{StaticResource uniqButton}" Click="AddButton_or_UpdateButton_Click" Visibility="{Binding Product.UniqID, Converter={StaticResource ZeroToHidden}, Mode=OneTime}"/>
        <Button Style="{StaticResource GeneralButton}" Content="Cancel" VerticalAlignment="Bottom" Click="back_Click"/>
    </Grid>
</Window>
