PL/products/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductItemWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Label style -->
        <Style TargetType="Label" x:Key="myLabel" BasedOn="{StaticResource Genaral}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="116"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Label" x:Key="LeftLabel" BasedOn="{StaticResource myLabel}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="231,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource LeftLabel}" Content="Id:"/>
        <Label Style="{StaticResource LeftLabel}" Content="Category:" Grid.Row="1" />
        <Label Style="{StaticResource LeftLabel}" Content="Name:" Grid.Row="2"/>
        <Label Style="{StaticResource LeftLabel}" Content="Price:" Grid.Row="3"/>
        <Label Style="{StaticResource LeftLabel}" Content="In Stock:" Grid.Row="4"/>
        <Label Style="{StaticResource LeftLabel}" Content="Amount:" Grid.Row="5"/>
        <Label Style="{StaticResource myLabel}" Content="{Binding ProductItem.UniqID, Mode=TwoWay}"/>
        <Label Style="{StaticResource myLabel}" Content="{Binding ProductItem.Category, Mode=TwoWay}" Grid.Row="1"/>
        <Label Style="{StaticResource myLabel}" Content="{Binding ProductItem.Name, Mode=TwoWay}" Grid.Row="2"/>
        <Label Style="{StaticResource myLabel}" Content="{Binding ProductItem.Price, Mode=TwoWay}" Grid.Row="3"/>
        <Label Style="{StaticResource myLabel}" Content="{Binding ProductItem.InStock, Mode=TwoWay}" Grid.Row="4" />
        <Label Style="{StaticResource myLabel}" Content="{Binding ProductItem.Amount, Mode=TwoWay}" Grid.Row="5"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Grid.Row="6" Width="73" Height="34" Click="BackButton_Click" RenderTransformOrigin="0.56,-0.727"/>
    </Grid>
</Window>
