PL/orders/OrderTrackWindow.xaml

<Window x:Class="PL.OrderTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderTrackWindow" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonSet}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="10,10,70,30"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FancyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order ID:" FontSize="32" TextAlignment="Center" Background="Gray" Margin="0,29,0,51"/>
        <TextBox Style="{StaticResource Genaral}" Grid.Column="1" Width="150" FontSize="32" Text="{Binding OrderID,Mode=TwoWay}" PreviewTextInput="OrderID_PreviewTextInput" HorizontalAlignment="Center" Margin="0,29,0,51"/>
        <Button Content="Track" Click="Track_Click" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left"/>
    </Grid>
</Window>
